name: Java15-params

on:
  push:
    paths:
      - '*/*/java15.yml'
      
jobs:
  java15_with_params:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-latest, windows-2016]
        version: [15.0.0-ea, 15.0.0-ea.2, 15-ea]
        package: [jdk]
        arch: [x64', 'x86']
        exclude:
          - os: macOS-latest    
            arch: 'x86'
      fail-fast: false
      max-parallel: 5
    name: JDK ${{ matrix.version }}, ${{ matrix.package }}, ${{ matrix.os }}, ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v2
    - name: Download Java from Azul
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.version }}
        java-package: ${{ matrix.package }}
        architecture: ${{ matrix.arch }}
    - name: Check Java Install with get version
      run: java -version
