name: Java7-params

on:
  push:
    paths:
      - '*/*/java7.yml'

jobs:
  java7_with_params:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016, macOS-latest]
        update: [x, 272, 262, 252, 242, 232, 222, 211, 201, 191, 181, 171, 161, 154, 141, 131, 121, 111, 101, 95]
        package: [jre, jdk]
        arch: [x64', 'x86']
      fail-fast: false
      max-parallel: 5
    name: JDK 7.0.${{ matrix.update }}, ${{ matrix.package }}, ${{ matrix.os }}, ${{ matrix.arch }}
    
    steps:
    - uses: actions/checkout@v2
    - name: Download Java from Azul
      uses: actions/setup-java@v1
      with:
        java-version: 7.0.${{ matrix.update }}
        java-package: ${{ matrix.package }}
        architecture: ${{ matrix.arch }}
    - name: Check Java Install with get version
      run: java -version
