name: Java13-params

on:
  push:
    paths:
      - '*/*/java13.yml'
      
jobs:
  java13_with_params:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-latest, windows-2016]
        update: [x, 4, 3, 2, 1, 0]
        package: [jre, jdk, jdk+fx]
        arch: [x64', 'x86']
        exclude:
          - os: macOS-latest
            arch: 'x86'
          - os: ubuntu-18.04
            arch: 'x86'
            package: jdk+fx
      fail-fast: false
      max-parallel: 6
    name: JDK 13.0.${{ matrix.update }}, ${{ matrix.package }}, ${{ matrix.os }}, ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v2
    - name: Download Java from Azul
      uses: actions/setup-java@v1
      with:
        java-version: 13.0.${{ matrix.update }}
        java-package: ${{ matrix.package }}
        architecture: ${{ matrix.arch }}
    - name: Check Java Install with get version
      run: java -version
