name: Java10-params

on:
  push:
    paths:
      - '*/*/java10.yml'

jobs:
  java10_with_params:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macOS-latest, windows-2016]
        update: [x, 2, 1, 0]
        package: [jdk]
        arch: [x64', 'x86']
        exclude: 
          - os: macOS-latest
            arch: 'x86'       
      fail-fast: false
      max-parallel: 5
    name: JDK 10.0.${{ matrix.update }}, ${{ matrix.package }}, ${{ matrix.os }}, ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v2
    - name: Download Java from Azul
      uses: actions/setup-java@v1
      with:
        java-version: 10.0.${{ matrix.update }}
        java-package: ${{ matrix.package }}
        architecture: ${{ matrix.arch }}
    - name: Check Java Install with get version
      run: java -version
